# smart-farm

./: .gitignore  docker-compose.yml  package-lock.json
backend-ms1/: .gitignore  error_log.txt  pom.xml  scheduler
backend-ms1/config/: SecurityConfig.java  SensorDataInitializer.java
backend-ms1/src/main/java/com/smartfarm/backendms1/: BackendMs1Application.java
backend-ms1/src/main/java/com/smartfarm/backendms1/bean/: Achat.java  Category.java  Client.java  CropProfitability.java  CropType.java  Employe.java  IrrigationSchedule.java  MonthlyFinancial.java  Product.java  ProfitabilityReport.java  ResourceUsage.java  Sensor.java  SensorData.java  Supplier.java  Vente.java  WaterEfficiency.java  WeeklyFinancial.java  YearlyFinancial.java  Zone.java
backend-ms1/src/main/java/com/smartfarm/backendms1/config/: CorsConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
backend-ms1/src/main/java/com/smartfarm/backendms1/controller/: SensorDataWebSocketController.java  WeatherApiController.java  WeatherWebSocketController.java
backend-ms1/src/main/java/com/smartfarm/backendms1/dao/: AchatRepository.java  CategoryRepository.java  ClientRepository.java  EmployeRepository.java  IrrigationScheduleDao.java  MonthlyFinancialRepositoy.java  ProductRepository.java  ProfitabilityReportRepository.java  SensorRepository.java  SensorRepositoryManagement.java  SupplierRepository.java  VenteRepository.java
backend-ms1/src/main/java/com/smartfarm/backendms1/mqtt/: MqttListener.java
backend-ms1/src/main/java/com/smartfarm/backendms1/record/: WeatherData.java
backend-ms1/src/main/java/com/smartfarm/backendms1/rest/converter/: AchatConverter.java  CategoryConverter.java  ClientConverter.java  EmployeConverter.java  ProductConverter.java  ProfitabilityReportConverter.java  SensorConverterManagement.java  SensorDataConverter.java  SupplierConverter.java  VenteConverter.java
backend-ms1/src/main/java/com/smartfarm/backendms1/rest/dto/: AchatDto.java  CategoryDto.java  ClientDto.java  EmployeDto.java  IrrigationScheduleRequest.java  MonthStatDto.java  ProductDto.java  ProfitabilityReportDto.java  SensorDataDto.java  SensorDtoManagement.java  SupplierDto.java  VenteDto.java
backend-ms1/src/main/java/com/smartfarm/backendms1/rest/ws/: AchatRestController.java  CategoryController.java  ClientController.java  EmployeRestController.java  IrrigationRestController.java  PdfReportRestController.java  ProductRestController.java  ProfitabilityRestController.java  ResourceConsumptionRestController.java  SensorDataRestController.java  SensorRestControllerManagement.java  StatsRestController.java  SupplierController.java  VenteRestController.java
backend-ms1/src/main/java/com/smartfarm/backendms1/service/facade/: AchatService.java  AlertService.java  CategoryService.java  ClientService.java  EmployeService.java  IrrigationService.java  PdfReportService.java  ProductService.java  ProfitabilityService.java  ResourceConsumptionService.java  SensorDataService.java  SensorServiceManagement.java  SupplierService.java  VenteService.java  WeatherService.java
backend-ms1/src/main/java/com/smartfarm/backendms1/service/impl/: AchatServiceImpl.java  AlertServiceImpl.java  CategoryServiceImpl.java  (+12 more)
backend-ms1/src/main/resources/: application.yml
backend-ms1/src/test/java/com/smartfarm/backendms1/: BackendMs1ApplicationTests.java
(+66 files in other folders)
